=> [[32m#<Meeting:0x00007fed100b4c80[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mass[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m2[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m22[0m:[1;34m30[0m:[1;35m33.410379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m22[0m:[1;34m30[0m:[1;35m33.410379000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x00007fed10097540[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31msass[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m23[0m:[1;34m34[0m:[1;35m12.582287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m23[0m:[1;34m34[0m:[1;35m12.582287000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x00007fed10097478[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31msass[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m23[0m:[1;34m42[0m:[1;35m45.324517000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m23[0m:[1;34m42[0m:[1;35m45.324517000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x00007fed10097388[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31msass[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m23[0m:[1;34m44[0m:[1;35m09.266019000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m23[0m:[1;34m44[0m:[1;35m09.266019000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x00007fed10097298[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31msass[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mWed[0m, [1;34m16[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m01[0m:[1;35m49.889302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m01[0m:[1;35m49.889302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x00007fed100970b8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31msass[1;31m"[0m[31m[0m,
  start_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mThu[0m, [1;34m17[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  created_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m04[0m:[1;35m12.880649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m18[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m04[0m:[1;35m12.880649000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Meeting:0x00007fed10096ff0[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mmamute[1;31m"[0m[31m[0m,
  start_time: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  end_time: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m00[0m:[1;34m00[0m:[1;34m00[0m.[1;37;41m000000000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m3[0m,
  created_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m04[0m:[1;35m24.506528000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mFri[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m21[0m:[1;34m04[0m:[1;35m24.506528000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
